image <IMAGE_NAME>.<IMAGE_SUFFIX>.sparse {
   android-sparse {
      image = <IMAGE_NAME>.<IMAGE_SUFFIX>
   }
}

image boot.vfat.sparse {
   android-sparse {
      image = boot.vfat
   }
}

image root.btrfs.sparse {
   android-sparse {
      image = root.btrfs
   }
}

image <IMAGE_NAME>.<IMAGE_SUFFIX> {
   hdimage {
      align = 8M
      partition-table-type = "mbr"
      fill = true
   }

   partition boot {
      in-partition-table = true
      partition-type = 0xC
      image = boot.vfat
      bootable = true
   }

   partition root {
      in-partition-table = true
      partition-type = 0x83
      image = root.btrfs
   }
}

image boot.vfat {
   vfat {
      label = "BOOT"
      extraargs = "<VFAT_EXTRAARGS>"
   }
   size = <FW_SIZE>
   mountpoint = "/boot/firmware"
   exec-pre = "<SETUP> BOOT <BOOT_UUID> <ROOT_UUID>"
}

image root.btrfs {
   btrfs {
      label = "ROOT"
      extraargs = "<BTRFS_EXTRAARGS>"
   }
   size = <ROOT_SIZE>
   mountpoint = "/"
   exec-pre = "<SETUP> ROOT <BOOT_UUID> <ROOT_UUID>"
}
